# SSMEdge

./: pom.xml
src/main/java/com/ssm/edge/: SSMEdge.java
src/main/java/com/ssm/edge/core/abstractView/: ExcelDownloadView.java
src/main/java/com/ssm/edge/core/aspect/: CommonLoggingAspect.java
src/main/java/com/ssm/edge/core/commandLineRunner/: VibrationSensorLowDataCommandLineRunner.java  VibrationSensorPostgresqlCommandLineRunner.java
src/main/java/com/ssm/edge/core/database/config/: DataSourceConfig.java
src/main/java/com/ssm/edge/core/database/msSql/config/: MsSqlMybatisConfig.java
src/main/java/com/ssm/edge/core/database/msSql/dao/: MsSqlAbstractDAO.java
src/main/java/com/ssm/edge/core/database/postgreSql/config/: PostgresqlMybatisConfig.java
src/main/java/com/ssm/edge/core/database/postgreSql/dao/: PostgresqlAbstractDAO.java
src/main/java/com/ssm/edge/core/exceptionHandling/controller/: ExceptionHandlingController.java
src/main/java/com/ssm/edge/core/exceptionHandling/dao/: ExceptionHandlingDAO.java
src/main/java/com/ssm/edge/core/exceptionHandling/service/: ExceptionHandlingService.java
src/main/java/com/ssm/edge/core/exceptionHandling/service/impl/: ExceptionHandlingServiceImpl.java
src/main/java/com/ssm/edge/core/exceptionHandling/vo/: ExceptionHandlingVO.java
src/main/java/com/ssm/edge/core/interceptor/: CommonInterceptor.java
src/main/java/com/ssm/edge/core/login/controller/: LoginController.java
src/main/java/com/ssm/edge/core/login/dao/: LoginDAO.java
src/main/java/com/ssm/edge/core/login/service/: LoginService.java
src/main/java/com/ssm/edge/core/login/service/impl/: LoginServiceImpl.java
src/main/java/com/ssm/edge/core/main/controller/: mainController.java
src/main/java/com/ssm/edge/core/main/dao/: MainDAO.java  MainMssqlDAO.java
src/main/java/com/ssm/edge/core/main/service/: MainService.java
src/main/java/com/ssm/edge/core/main/service/impl/: MainServiceImpl.java
src/main/java/com/ssm/edge/core/main/vo/: CountAndDateVO.java  MasterCodeVO.java  RealTimeVibrationSensorChartDataVO.java  ServerSettingVO.java  TagLowDataThreadDelayVO.java  VibrationSensorLowDataVO.java
src/main/java/com/ssm/edge/core/map/: CommonCommandMap.java
src/main/java/com/ssm/edge/core/resolver/: CommonCustomMapArgumentResolver.java
src/main/java/com/ssm/edge/core/security/config/: RestAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/ssm/edge/core/security/controller/: securityController.java
src/main/java/com/ssm/edge/core/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/ssm/edge/core/security/provider/: AuthProvider.java
src/main/java/com/ssm/edge/core/security/service/: CustomUserDetailsService.java  SecurityService.java
src/main/java/com/ssm/edge/core/security/service/impl/: SecurityServiceImpl.java
src/main/java/com/ssm/edge/core/system/userManagement/controller/: UserManagementController.java
src/main/java/com/ssm/edge/core/system/userManagement/dao/: UserManagementDAO.java
src/main/java/com/ssm/edge/core/system/userManagement/service/: UserManagementService.java
src/main/java/com/ssm/edge/core/system/userManagement/vo/: CustomUserMasterDetailsVO.java  UserMasterVO.java
src/main/java/com/ssm/edge/core/util/: CodeUtil.java  ConvertUtil.java  EmptyCheck.java  HashUtil.java  JsonUtil.java
src/main/java/com/ssm/edge/core/web/: WebConfig.java
src/main/java/com/ssm/edge/turck/admin/alarmManagement/controller/: AlarmManagementController.java
src/main/java/com/ssm/edge/turck/admin/alarmManagement/dao/: AlarmManagementDAO.java
src/main/java/com/ssm/edge/turck/admin/tagManagement/vo/: TagMasterVO.java
src/main/resources/: application.properties
src/main/resources/mapper/mssqlMapper/: mainMssqlMapper.xml
src/main/resources/mapper/postgresqlMapper/: ExceptionHandlingMapper.xml  LoginMapper.xml  alarmManagementMapper.xml  deviceManagementMapper.xml  locationManagementMapper.xml  mainMapper.xml  sensorManagementMapper.xml  tagManagementMapper.xml  userManagementMapper.xml
src/main/resources/templates/: home.jsp
src/main/webapp/WEB-INF/views/core/exceptionHandling/: 403.jsp  404.jsp  500.jsp  etc.jsp
src/main/webapp/WEB-INF/views/core/login/: login.jsp  register.jsp  searchUserInfo.jsp
src/main/webapp/WEB-INF/views/core/main/: dashboardPage.jsp  detailPage.jsp  reportPage.jsp
src/main/webapp/WEB-INF/views/core/main/include/: mainBottomPage.jsp  mainLeftPage.jsp  mainTopPage.jsp
src/main/webapp/WEB-INF/views/core/system/userManagement/: deletePage.jsp  insertPage.jsp  selectPage.jsp  updatePage.jsp
src/main/webapp/WEB-INF/views/turck/admin/alarmManagement/: confirmPage.jsp  historyPage.jsp  updatePage.jsp
src/main/webapp/WEB-INF/views/turck/admin/deviceManagement/: deletePage.jsp  selectPage.jsp  updatePage.jsp
src/main/webapp/WEB-INF/views/turck/admin/locationManagement/: deletePage.jsp  insertPage.jsp  selectPage.jsp  updatePage.jsp
src/main/webapp/WEB-INF/views/turck/admin/sensorManagement/: deletePage.jsp  selectPage.jsp  updatePage.jsp
src/main/webapp/WEB-INF/views/turck/admin/tagManagement/: deletePage.jsp  insertPage.jsp  selectPage.jsp  updatePage.jsp
src/main/webapp/resources/ssm/css/: grafanaCss.css  ssmCSS.css
src/main/webapp/resources/ssm/db/: mssqlTableQuery  postgresqlTableQuery
src/main/webapp/resources/ssm/js/common/alarm/: alarmPopUp.js
src/main/webapp/resources/ssm/js/common/dataTable/: dataTable.js
src/main/webapp/resources/ssm/js/common/filterContainer/: filterContainer.js
src/main/webapp/resources/ssm/js/common/form/: formReset.js
src/main/webapp/resources/ssm/js/common/include/: include.js
src/main/webapp/resources/ssm/js/common/keyEvent/: mainBodyKeyEvent.js
src/main/webapp/resources/ssm/js/common/loading/: loading.js
src/main/webapp/resources/ssm/js/common/size/: getSize.js
src/main/webapp/resources/ssm/js/common/tree/: commonCodeTree.js  communicationTree.js  deviceTree.js
src/main/webapp/resources/ssm/js/common/validate/: registerValidate.js  tagManagementValidate.js  userManagementValidate.js
(+25 files in other folders)
